[1mdiff --git a/blocks/popup/__signature/popup__signature.css b/blocks/popup/__signature/popup__signature.css[m
[1mindex e69de29..4a7d8b5 100644[m
[1m--- a/blocks/popup/__signature/popup__signature.css[m
[1m+++ b/blocks/popup/__signature/popup__signature.css[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m.popup__signature {[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    line-height: 15px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 98bf12d..aecd7e6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -50,7 +50,7 @@[m
             <!-- places -->[m
             <section class="places">[m
             </section>[m
[31m-            <template class="place_template">[m
[32m+[m[32m            <template class="place-template">[m
                 <article class="place">[m
                     <img src="/" class="place__illustration" alt="/">[m
                     <img src="./images/place__delete.svg" alt="удалить" class="place__delete">[m
[1mdiff --git a/scripts/scripts.js b/scripts/scripts.js[m
[1mindex c6583db..9069bbf 100644[m
[1m--- a/scripts/scripts.js[m
[1m+++ b/scripts/scripts.js[m
[36m@@ -33,7 +33,7 @@[m [mopenButton.addEventListener('click', function() {[m
 document.querySelectorAll('.popup__exit').forEach((closeButton) =>[m
     closeButton.addEventListener('click', function() {[m
         const popup = closeButton.closest('.popup');[m
[31m-        popup.classList.add('invisible');[m
[32m+[m[32m        closePopup(popup);[m
     }));;[m
 popupProfile.addEventListener('submit', clickHeandlerInfo);[m
 [m
[36m@@ -73,7 +73,7 @@[m [mconst initialCards = [{[m
 const reverseInitialCards = initialCards.reverse();[m
 const photoPopup = document.querySelector('.popup_type_photo');[m
 const places = document.querySelector('.places');[m
[31m-const placeTemplate = document.querySelector('.place_template').content;[m
[32m+[m[32mconst placeTemplate = document.querySelector('.place-template').content;[m
 const popupPlaceName = document.querySelector('.popup__place-name');[m
 const popupPlaceLink = document.querySelector('.popup__place-link');[m
 const popupPlaceForm = document.querySelector('.popup__place-form');[m
[36m@@ -111,13 +111,14 @@[m [mfunction deleteCard(item) {[m
 }[m
 [m
 function addLike(e) {[m
[31m-    e.target.classList.add('place__heart_active');[m
[32m+[m[32m    e.target.classList.toggle('place__heart_active');[m
 [m
 }[m
 [m
 function openPhoto(item) {[m
[31m-    document.querySelector('.popup__illustration').src = item.link;[m
[31m-    document.querySelector('.popup__illustration').alt = item.name;[m
[32m+[m[32m    const popupPhotoImg = document.querySelector('.popup__illustration');[m
[32m+[m[32m    popupPhotoImg.src = item.link;[m
[32m+[m[32m    popupPhotoImg.alt = item.name;[m
     document.querySelector('.popup__signature').textContent = item.name;[m
     openPopup(photoPopup);[m
 }[m
